<!DOCTYPE html>
<html>
<head>
    <title>Bharath Travel Agency</title>
    <style>
        body{
           
            margin-left:200px;
            margin-right: 200px;
        }
        nav{
            width:100%;
           
        }
        button{
            width:24%;
            height:30px;
            background-color:rgb(184, 250, 250) ;
            font-size:25px;
        }
    #b {
        margin-left:425px;
        background-color: rgb(0, 140, 255);
        height:30px;
        font-size:20px;
    }
    #b:target{
        opacity: 0;
           
    }
   
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size:50px;color: orange;">Bharath Travel Agency</h1>
    <img style="margin-left:425px;" src="c:\Users\sreen\OneDrive\Desktop\image.jpg" alt="ExploreWorld Logo" >
    <br>
    <nav>
      <a href="C:\Users\sreen\OneDrive\Documents\VSC-practice\destination.html">  <button >Destinations</button></a> 
        <button href="packages.html">Packages</button> 
        <button href="contact.html">Contact Us</button>
        <button href="about.html">About Us</button>
    </nav>
    <br>
    <h2 style="text-align: center;">About Bharath Travel Agency</h2>
    <p style="text-align: center; background-color:rgb(184, 250, 250); border-radius: 20px;">Bharath Travel Agency is your gateway to unforgettable adventures and hassle-free vacations. With years of experience in the travel industry, we specialize in curating customized travel experiences that cater to every kind of traveler.
    Our services include domestic and international travel packages, luxury and budget-friendly tours, and exclusive holiday deals. Whether you're looking for a relaxing beach getaway, an adventurous mountain expedition, or a cultural city tour, we have something for everyone.
    We take pride in offering excellent customer service, ensuring a smooth booking process, and providing expert travel guidance. Let us help you plan your dream vacation with ease and confidence.
    Book with Bharath today and start your journey towards unforgettable memories!</p>
     <br>
     <br>
     <img style="margin-left:250px;" src="c:\Users\sreen\OneDrive\Desktop\Tourism india_c.jpg" alt="India">
     <br>
     <br>
    <a href="C:\Users\sreen\OneDrive\Documents\VSC-practice\registration.htm" target="_parent"> <button id="b">Register Now</button></a>
   

   <hr>
    <footer>
        <p>Email:Info@gmail.com</p>
        <p>Contact.No:91 XXXXX XXXXX</p>
    
        <p> @ Bharath Travel Agency </p>
    </footer>
</body>
</html>
